<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple">#A020F0</color>
    <color name="pink">#F3A1E5</color>
    <color name="silver">#FFababab</color>
    <color name="black_white">#FF000000</color>
    <color name="transparent">#00000000</color>
    <color name="mainBackground">#FFFFFFFF</color>
    <color name="red">#FFff0000</color>
    <color name="status">#FFf7f7f7</color>
    <color name="orange">#FFE28D1E</color>
    <color name="lime">#FF32cd32</color>

    <color name="silver4">#FF5e797d</color>
</resources>