<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.Light"
    tools:context=".UI.AddOffer">

    <include layout="@layout/toolbar"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/generalToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icon"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_add_image" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/textInputLayout"
        android:hint="Description">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/description_edit"
            android:inputType="text"
            style="@style/editTextLayout" />
    </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputLayout"
            android:hint="Price">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/price_edit"
                android:inputType="numberDecimal"
                style="@style/editTextLayout" />
        </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/date_edit"
                android:layout_gravity="center"
                android:text="Select date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/silver4"/>


    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add"
        style="@style/mainButtons"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Add" />
</RelativeLayout>