<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/Theme.MaterialComponents.Light"
    tools:context=".UI.SplashScreen">
    <include layout="@layout/toolbar"
        android:visibility="gone"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/logo"
        android:layout_width="404dp"
        android:layout_height="560dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/logo" />
    <TextView
        style="@style/textViewStyleDetail"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/silver"
        android:layout_margin="50dp"
        android:textSize="14dp"
        android:text="@string/version_1_0_0" />




</RelativeLayout>