<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/generalToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_user"
                    style="@style/cardView"
                    android:layout_columnWeight="1">

                    <TextView
                        style="@style/textViewStyleTitle"
                        android:layout_gravity="center"
                        android:text="@string/users"
                        app:drawableTopCompat="@drawable/ic_users" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_payments"
                    style="@style/cardView"
                    android:layout_columnWeight="1">

                    <TextView
                        style="@style/textViewStyleTitle"
                        android:layout_gravity="center"
                        android:text="@string/payments"
                        app:drawableTopCompat="@drawable/ic_payments" />
                </com.google.android.material.card.MaterialCardView>
            </GridLayout>



        </LinearLayout>
    </ScrollView>
</RelativeLayout>