<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>

    <TextView
      style="@style/textViewStyleTitle"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="@string/add_new"
        android:id="@+id/text_add"
        app:drawableStartCompat="@drawable/ic_add_service" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="5dp"
        android:layout_gravity="center"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"/>
</androidx.appcompat.widget.LinearLayoutCompat>