<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:layout_height="match_parent"
    tools:context=".UI.ProviderOffers">
    <include layout="@layout/toolbar"/>

    <TextView
        android:layout_below="@+id/generalToolbar"
        android:id="@+id/btn_add_offer"
        style="@style/textViewStyleTitle"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Add new offer"
        app:drawableStartCompat="@drawable/ic_add_service" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/btn_add_offer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</RelativeLayout>