<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/btnViewAllProviders"
        style="@style/circularButton"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="All Providers"
        app:layout_constraintEnd_toStartOf="@id/btnViewNearbyProviders"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="spread"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/btnViewNearbyProviders"
        style="@style/circularButton"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Nearby Providers"
        app:layout_constraintStart_toEndOf="@id/btnViewAllProviders"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="spread"
        app:layout_constraintWidth_percent="0.5" />

    <FrameLayout
        android:id="@+id/fragment_container2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnViewAllProviders" />
</androidx.constraintlayout.widget.ConstraintLayout>