<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Application Icon -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/baby2" />

        <!-- Application Name -->
        <TextView
            android:id="@+id/name"
            style="@style/textViewStyleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/font_bold"
            android:textStyle="italic"
            android:text="CareConnect"
            android:textColor="@color/purple"
            android:layout_margin="20dp"
            android:textSize="25dp" />

        <!-- Description TextView -->
        <TextView
            android:id="@+id/descriptionText"
            style="@style/textViewStyleDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_margin="15dp"
            android:text="Welcome to CareConnect, your trusted companion in finding the perfect babysitter for your little ones! Whether it's a spontaneous night out or routine childcare needs, our app seamlessly connects you with top-tier babysitters in your neighborhood. Rest assured with our robust features including thorough profile verification and insightful reviews, empowering you to make the best choice for your family. Experience the convenience firsthand – download CareConnect now and revolutionize your childcare journey!"
            android:textSize="15dp"
            android:textStyle="italic" />


    </RelativeLayout>

</ScrollView>
