<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Page1">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="7dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/btn_offers"
        app:lottie_rawRes="@raw/baby2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/last_text"
        android:layout_margin="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="-5dp"
        android:fontFamily="@font/font_bold"
        android:gravity="center"
        android:text="@string/enquire_and_apply_quickly"
        android:textColor="@color/purple"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/last_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/simple_enquire"
        android:textSize="20sp"
        android:textColor="@color/purple"
        android:gravity="center"
        android:fontFamily="@font/font_bold"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>