<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.Light"
    tools:context=".Fragments.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/last_view"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView

                    style="@style/textViewStyleTitle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Browse providers"
                    android:textSize="18sp" />

                <TextView

                    android:id="@+id/show_more_providers"
                    style="@style/textViewStyleDetail"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="15dp"
                    android:text="Show more"
                    android:fontFamily="@font/font_bold"
                    android:textColor="@color/purple"
                    android:textSize="20dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewProviders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    style="@style/textViewStyleTitle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Providers offers"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/show_more_offers"
                    style="@style/textViewStyleDetail"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Browse more"
                    android:textColor="@color/purple"
                    android:padding="15dp"
                    android:fontFamily="@font/font_bold"
                    android:textSize="20dp"  />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewOffers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/last_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>