<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar
    style="@style/mainToolbarTheme"
    android:id="@+id/generalToolbar"
    android:theme="@style/SearchViewStyle"
    app:navigationIconTint="@color/purple"
    app:navigationIcon="@drawable/ic_back"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="56dp">
</com.google.android.material.appbar.MaterialToolbar>