<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Main Navigation Items -->
    <group android:id="@+id/group_main_navigation">
        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_home"/>

        <item
            android:id="@+id/booking"
            android:title="Booking"
            android:icon="@drawable/ic_calendar"/>
    </group>

    <!-- Secondary Navigation Items -->
    <group android:id="@+id/group_secondary_navigation">
        <item
            android:id="@+id/support"
            android:title="Support"
            android:icon="@drawable/ic_support"/>

        <item
            android:id="@+id/profile"
            android:title="Profile"
            android:icon="@drawable/ic_user"/>
    </group>

</menu>
