<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="64dp" android:height="64dp" android:viewportWidth="64" android:viewportHeight="64">
    <path android:fillColor="#FF000000" android:pathData="M25 26h2v12h-2zm6 0h2v12h-2zm6 0h2v12h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="M50.79 9h-1.86a10.16 10.16 0 0 0-7.31-3 11.2 11.2 0 0 0-1.55 0.11A12.54 12.54 0 0 0 31.67 3a12.73 12.73 0 0 0-7.47 2.38A8.22 8.22 0 0 0 21.73 5a7.68 7.68 0 0 0-6.87 4h-1.65A3.12 3.12 0 0 0 10 12v2a2.93 2.93 0 0 0 1.14 2.28l5.35 41.44A3.82 3.82 0 0 0 20.3 61h23.4a3.82 3.82 0 0 0 3.81-3.28l5.35-41.44A2.93 2.93 0 0 0 54 14v-2a3.12 3.12 0 0 0-3.21-3zM21.73 7A6.28 6.28 0 0 1 24 7.43l0.54 0.21L25 7.28A10.88 10.88 0 0 1 39.06 7.9l0.38 0.36 0.51-0.1A8.23 8.23 0 0 1 41.62 8a8.55 8.55 0 0 1 4.05 1H17.22a5.88 5.88 0 0 1 4.51-2zM12 12a1.13 1.13 0 0 1 1.21-1h37.58A1.13 1.13 0 0 1 52 12v2a1.13 1.13 0 0 1-1.21 1H13.21A1.13 1.13 0 0 1 12 14zm33.52 45.46A1.81 1.81 0 0 1 43.7 59H20.3a1.81 1.81 0 0 1-1.82-1.54L13.25 17h37.5z"/>
</vector>
