<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="70"
    android:viewportHeight="70">
  <path
      android:strokeWidth="1"
      android:pathData="M6,11.5L64,11.5A5.5,5.5 0,0 1,69.5 17L69.5,53A5.5,5.5 0,0 1,64 58.5L6,58.5A5.5,5.5 0,0 1,0.5 53L0.5,17A5.5,5.5 0,0 1,6 11.5z"
      android:fillColor="#ffffff"
      android:strokeColor="#D9D9D9"/>
  <path
      android:pathData="M21.25,43.516L17.01,43.516L13.83,31.385C13.679,30.827 13.358,30.333 12.887,30.101C11.711,29.517 10.414,29.051 9,28.817L9,28.35L15.831,28.35C16.774,28.35 17.481,29.051 17.599,29.866L19.249,38.617L23.488,28.35L27.61,28.35L21.25,43.516ZM29.968,43.516L25.963,43.516L29.26,28.35L33.265,28.35L29.968,43.516ZM38.447,32.551C38.565,31.735 39.272,31.267 40.097,31.267C41.393,31.15 42.805,31.385 43.984,31.967L44.691,28.702C43.512,28.235 42.216,28 41.04,28C37.152,28 34.324,30.101 34.324,33.017C34.324,35.235 36.327,36.399 37.742,37.101C39.272,37.8 39.861,38.268 39.743,38.967C39.743,40.017 38.565,40.484 37.388,40.484C35.974,40.484 34.56,40.134 33.265,39.549L32.558,42.817C33.972,43.399 35.502,43.634 36.917,43.634C41.275,43.749 43.984,41.65 43.984,38.5C43.984,34.533 38.447,34.3 38.447,32.551ZM58,43.516L54.82,28.35L51.404,28.35C50.697,28.35 49.99,28.817 49.754,29.517L43.866,43.516L47.989,43.516L48.812,41.3L53.877,41.3L54.349,43.516L58,43.516ZM51.994,32.434L53.17,38.15L49.872,38.15L51.994,32.434Z"
      android:fillColor="#172B85"
      android:fillType="evenOdd"/>
</vector>
