<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M1,2.5A1.5,1.5 0,0 1,2.5 1h15A1.5,1.5 0,0 1,19 2.5v12a1.5,1.5 0,0 1,-1.5 1.5h-15A1.5,1.5 0,0 1,1 14.5v-12zM9,5a2,2 0,1 1,-4 0,2 2,0 0,1 4,0zM15.57,14L4.427,14c-0.351,0 -0.548,-0.368 -0.343,-0.632l3.046,-3.24a0.448,0.448 0,0 1,0.617 -0.009L9.143,11.6l2.623,-3.825a0.446,0.446 0,0 1,0.72 0.016l3.462,5.609c0.154,0.272 -0.052,0.6 -0.377,0.6z"
      android:fillColor="@color/black"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M6,20a1,1 0,1 0,0 -2,1 1,0 0,0 0,2zM11,19a1,1 0,1 1,-2 0,1 1,0 0,1 2,0zM14,20a1,1 0,1 0,0 -2,1 1,0 0,0 0,2z"
      android:fillColor="#5C5F62"/>
</vector>
