<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="32dp" android:height="32dp" android:viewportWidth="32" android:viewportHeight="32">
    <path android:fillColor="#FF000000"
        android:pathData="M16 31.3C9.1 31.3 3.64 25.8 3.64 19V6A0.36 0.36 0 0 1 4 5.64c4.354 0 8.635-1.7 11.746-4.8a0.3 0.3 0 0 1 0.509 0C19.365 3.856 23.6 5.64 28 5.64A0.36 0.36 0 0 1 28.36 6v13c0 6.815-5.545 12.36-12.36 12.36zM4.36 6.356V19c0 6.418 5.222 11.64 11.64 11.64S27.64 25.418 27.64 19V6.356C23.3 6.2 19.134 4.5 16 1.5 12.8 4.5 8.6 6.2 4.3 6.356zM21.36 22h-0.72v-1.5c0-2.088-1.379-3.864-3.433-4.419a0.36 0.36 0 0 1-0.064-0.672A2.683 2.683 0 0 0 18.639 13c0-1.456-1.184-2.64-2.64-2.64s-2.64 1.185-2.64 2.64c0 1.023 0.587 1.969 1.497 2.409a0.36 0.36 0 0 1-0.063 0.672c-2.054 0.555-3.434 2.332-3.434 4.419V22h-0.72v-1.5c0-2.163 1.275-4.036 3.243-4.866A3.427 3.427 0 0 1 12.64 13c0-1.853 1.507-3.36 3.36-3.36s3.36 1.507 3.36 3.36c0 1.03-0.471 1.999-1.243 2.634 1.968 0.83 3.243 2.703 3.243 4.866V22z"/>
</vector>
