<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp" android:height="18dp"
    android:viewportWidth="52.966" android:viewportHeight="52.966">
    <path android:fillColor="#FF000000"
        android:pathData="M51.704 51.273L36.845 35.82c3.79-3.801 6.138-9.041 6.138-14.82 0-11.58-9.42-21-21-21s-21 9.42-21 21 9.42 21 21 21c5.083 0 9.748-1.817 13.384-4.832l14.895 15.491c0.196 0.205 0.458 0.307 0.721 0.307 0.25 0 0.499-0.093 0.693-0.279 0.398-0.383 0.41-1.016 0.028-1.414zM21.983 40c-10.477 0-19-8.523-19-19s8.523-19 19-19 19 8.523 19 19-8.524 19-19 19z"/>
</vector>
