<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".UI.PaymentInfo"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>

    <TextView
        style="@style/textViewStyleMedium"
        android:layout_margin="10dp"
        android:text="@string/add_new_card"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        tools:ignore="RtlSymmetry" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:background="@drawable/drawable_border"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <RadioButton
                android:checked="true"
                android:gravity="center"
                android:buttonTint="@color/purple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/credit_card"
                android:drawableEnd="@drawable/ic_credit_card"/>
            <RadioButton
                android:gravity="center"
                android:buttonTint="@color/purple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/debit_card"
                android:drawableEnd="@drawable/ic_debit"/>
            <RadioButton
                android:gravity="center"
                android:buttonTint="@color/purple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/paypal"
                android:drawableEnd="@drawable/ic_paypal"/>
        </RadioGroup>
        <TextView
            android:layout_margin="5dp"
            style="@style/textViewStyleMedium"
            android:text="@string/card_number"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textColor="@color/silver" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/layout_number"
            android:hint="@string/_1234_xxxx_xxxx_7890"
            app:endIconDrawable="@drawable/ic_credit_card"
            app:endIconTint="@null"
            android:layout_margin="5dp"
            app:counterMaxLength="16"
            app:counterEnabled="true"
            app:boxStrokeColor="@color/box_color"
            app:hintTextColor="@color/purple"
            app:endIconMode="custom"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/number"
                android:inputType="number"
                android:digits="0123456789"
                style="@style/editTextLayout"
                android:maxLength="16"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/textViewStyleMedium"
            android:text="@string/card_name"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:textColor="@color/silver" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:hint="@string/username"
            app:endIconDrawable="@drawable/ic_person"
            app:endIconTint="@color/silver"
            app:endIconMode="custom"
            app:boxStrokeColor="@color/box_color"
            app:hintTextColor="@color/purple"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/name"
                android:inputType="text"
                style="@style/editTextLayout"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:weightSum="2"
            android:orientation="horizontal">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/textViewStyleMedium"
                    android:text="@string/expiration_date"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textColor="@color/silver" />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:hint="@string/mm"
                        app:boxStrokeColor="@color/box_color"
                        app:hintTextColor="@color/purple"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:maxLength="2"
                            android:id="@+id/mm"
                            android:inputType="number"
                            style="@style/editTextLayout"
                            android:digits="0123456789"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:gravity="center"
                        style="@style/textViewStyleTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:textColor="@color/silver"
                        android:textSize="20sp"
                        android:text="/"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.4"
                        app:boxStrokeColor="@color/box_color"
                        app:hintTextColor="@color/purple"
                        android:hint="@string/yy"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:maxLength="2"
                            android:id="@+id/yy"
                            android:inputType="number"
                            style="@style/editTextLayout"
                            android:digits="0123456789"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_weight="0.6"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/textViewStyleMedium"
                    android:layout_width="match_parent"
                    android:text="@string/cvc"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textColor="@color/silver" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="@string/xxx"
                    app:boxStrokeColor="@color/box_color"
                    app:hintTextColor="@color/black"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:maxLength="3"
                        android:id="@+id/cvc"
                        android:inputType="number"
                        style="@style/editTextLayout"
                        android:digits="0123456789"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>



        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textAllCaps="true"
            android:textColor="@color/white"
            app:backgroundTint="@color/black"
            android:padding="15dp"
            app:cornerRadius="10dp"
            android:id="@+id/btn_save"/>


    </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>