<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentProfile">


    <ScrollView
        android:id="@+id/layout_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/layout_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/icon"
                            android:layout_centerHorizontal="true"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_profile_add"
                            app:shapeAppearance="@style/circle" />
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/btn_logout"
                            android:layout_toEndOf="@+id/icon"
                            android:layout_width="30dp"
                            android:layout_centerVertical="true"
                            android:layout_height="30dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_logout"
                            app:shapeAppearance="@style/circle" />
                    </RelativeLayout>

                    <TextView
                       android:layout_centerHorizontal="true"
                        android:layout_below="@+id/layout_2"
                       style="@style/textViewStyleTitle"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:id="@+id/text_name"/>
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/text_name"
                        style="@style/textViewStyleDetail"
                        android:id="@+id/text_email"/>
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/text_email"
                        style="@style/textViewStyleDetail"
                        android:textSize="14sp"
                        android:textAllCaps="true"
                        android:id="@+id/text_role"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_below="@+id/text_role"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="30dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/ic_review"
                            android:id="@+id/btn_reviews"/>
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            app:srcCompat="@drawable/ic_offer"
                            android:id="@+id/btn_offers"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/icon_edit"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@+id/icon_save"
                        android:layout_below="@+id/text_role"
                        app:srcCompat="@drawable/ic_edit"
                     />
               <com.google.android.material.imageview.ShapeableImageView
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:layout_marginEnd="15dp"
                   android:id="@+id/icon_save"
                   android:layout_below="@+id/text_role"
                   app:srcCompat="@drawable/ic_save"
                   android:layout_alignParentEnd="true"/>
                </RelativeLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fn_layout"
                    style="@style/textInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fn_edit"
                        style="@style/editTextLayout"
                        android:hint="@string/first_name"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ln_layout"
                    style="@style/textInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ln_edit"
                        style="@style/editTextLayout"

                        android:hint="@string/last_name"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:enabled="false"
                    android:visibility="gone"
                    style="@style/textInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_edit"
                        style="@style/editTextLayout"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout style="@style/textInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone_edit"
                        style="@style/editTextLayout"

                        android:hint="@string/phone"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:visibility="gone"
                    style="@style/textInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_edit"
                        style="@style/editTextLayout"

                        android:hint="@string/password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout style="@style/textInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/address_edit"
                        style="@style/editTextLayout"
                        android:hint="@string/address"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/layout_cleaner">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/gender_layout"
                        style="@style/textInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/gender_edit"
                            style="@style/editTextLayout"

                            android:hint="Gender"
                            android:digits="0123456789"
                            android:maxLength="3"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInputLayout"
                        android:gravity="top"
                        android:layout_height="150dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bio_edit"
                        style="@style/editTextLayout"
                        android:layout_height="140dp"
                        android:gravity="top"
                        android:hint="@string/bio"
                        android:inputType="textMultiLine" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawable_border"
                        android:orientation="vertical">
                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chipGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            app:chipSpacing="5dp"
                            app:singleSelection="false">
                        </com.google.android.material.chip.ChipGroup>

                        <TextView
                            android:layout_gravity="center"
                            style="@style/textViewStyleTitle"
                            android:id="@+id/btn_add_service"
                            android:text="@string/add_new_service"
                            android:gravity="center"
                            app:drawableStartCompat="@drawable/ic_add_service" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>