<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:layout_margin="10dp"
    android:padding="5dp"
    android:id="@+id/cardView"
    app:cardElevation="2dp"
    app:cardCornerRadius="10dp"
    app:rippleColor="@color/purple"
    app:strokeWidth="0.6dp"
    app:strokeColor="@color/silver"
    android:layout_height="200dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">



        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:shapeAppearance="@style/circle"
            android:scaleType="centerCrop"
            android:layout_height="80dp"
            android:id="@+id/icon"
            app:srcCompat="@drawable/ic_user"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="50dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/icon_eco"/>
        <TextView
            android:ellipsize="marquee"
            android:singleLine="true"
            android:id="@+id/name"
            style="@style/textViewStyleMedium"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_gravity="center"
            android:text="@string/first_name"/>
        <TextView
            android:id="@+id/role"
            style="@style/textViewStyleDetail"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:text="@string/role"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_below="@+id/layout_1"
            android:layout_width="match_parent"
            android:padding="4dp"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                app:srcCompat="@drawable/ic_calendar"
                android:layout_height="20dp"
                android:id="@+id/icon_book"
                android:layout_margin="5dp"
                android:layout_width="20dp"/>


        </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>



</com.google.android.material.card.MaterialCardView>