<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"

    android:layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="30dp"
        android:layout_centerVertical="true"
        android:layout_height="30dp"
        android:id="@+id/icon"/>
    <TextView
        style="@style/textViewStyleDetail"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/number"/>

</RelativeLayout>