<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:layout_margin="7dp"
    android:padding="5dp"
    android:id="@+id/cardView"
    app:cardElevation="2dp"
    app:cardCornerRadius="10dp"
    app:strokeWidth="0.6dp"
    app:strokeColor="@color/silver"
    android:layout_height="200dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:layout_height="100dp"
                android:id="@+id/icon_offer"
                app:srcCompat="@drawable/ic_user"/>
            <RelativeLayout
                android:background="@color/purple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    app:shapeAppearance="@style/circle"
                    android:scaleType="centerCrop"
                    android:layout_height="25dp"
                    android:id="@+id/icon"
                    app:srcCompat="@drawable/ic_user"/>

                <TextView
                    android:id="@+id/name"
                    style="@style/textViewStyleDetail"
                    android:layout_centerVertical="true"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:layout_toEndOf="@+id/icon"
                    android:text="@string/first_name"/>
            </RelativeLayout>
        </RelativeLayout>


    <TextView
        android:id="@+id/price"
        style="@style/textViewStyleTitle"
        android:paddingStart="5dp"
        android:text="@string/loading"
        tools:ignore="RtlSymmetry" />
        <TextView
            android:id="@+id/description"
            style="@style/textViewStyleDetail"
            android:paddingStart="5dp"
            android:ellipsize="marquee"
            android:maxLines="2"
            android:text="@string/loading"
            tools:ignore="RtlSymmetry" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>