<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_margin="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/flipper_height"/>

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        app:dotsColor="@color/silver"
        app:dotsCornerRadius="8dp"
        app:dotsSize="10dp"
        app:dotsSpacing="3dp"
        android:layout_alignParentBottom="true"
        app:dotsWidthFactor="1"
        app:selectedDotColor="@color/purple" />
</RelativeLayout>