<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:padding="5dp"
    android:layout_margin="7dp"
    app:strokeColor="@color/silver"
    app:strokeWidth="0.6dp"
    app:cardCornerRadius="10dp"
    android:clickable="true"
    app:cardElevation="2dp"
    android:id="@+id/cardView"
    app:rippleColor="@color/purple"
    android:layout_height="wrap_content"
    android:focusable="true">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:orientation="horizontal">

        <TextView
            style="@style/textViewStyleTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/booking_date"/>
        <TextView
            android:id="@+id/booking_date"
            style="@style/textViewStyleDetail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/loading"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:orientation="horizontal">

        <TextView
            style="@style/textViewStyleTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Center"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0"
            android:id="@+id/icon_center"
            app:srcCompat="@drawable/ic_user"
            app:shapeAppearance="@style/circle"/>
        <TextView

            android:id="@+id/ceter_name"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:singleLine="true"
            style="@style/textViewStyleDetail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/loading"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:orientation="horizontal">

        <TextView
            style="@style/textViewStyleTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="payment"/>
        <TextView
            android:id="@+id/payment_info"
            style="@style/textViewStyleDetail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@string/loading"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:id="@+id/layout_offer"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:orientation="horizontal">

        <TextView
            style="@style/textViewStyleTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/offer"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0"
            app:shapeAppearance="@style/circle"
            android:id="@+id/icon_offer"
            app:srcCompat="@drawable/ic_user"/>
        <TextView

            android:id="@+id/offer_info"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:singleLine="true"
            style="@style/textViewStyleDetail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/loading"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:id="@+id/layout_services"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            style="@style/textViewStyleTitle"
            android:text="services"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:chipSpacing="5dp"
            app:singleSelection="false">
        </com.google.android.material.chip.ChipGroup>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:orientation="horizontal">

        <TextView
            style="@style/textViewStyleTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="status"/>
        <TextView
            android:id="@+id/status"
            style="@style/textViewStyleDetail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/loading"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_review"
            android:layout_weight="1"
            android:id="@+id/icon_review"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/action_cancel"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/red"
            android:text="@string/cancel_request"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>