<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    android:id="@+id/cardView"
    app:strokeColor="@color/silver"
    app:strokeWidth="0.6dp"
    app:rippleColor="@color/purple"
    android:clickable="true"

    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:layout_height="wrap_content"
    android:focusable="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




    <RelativeLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/layout_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user"
            app:shapeAppearance="@style/circle" />


        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/layout_2"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_toStartOf="@+id/icon_eco"
                    android:id="@+id/name"
                    style="@style/textViewStyleMedium"
                    android:layout_width="match_parent"
                    android:paddingEnd="5dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    tools:ignore="RtlSymmetry" />
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="50dp"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/icon_eco"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/role"
                style="@style/textViewStyleDetail"
                android:textSize="12sp"
                android:layout_toEndOf="@+id/icon" />

            <TextView
                android:id="@+id/address"
                android:textSize="12sp"
                style="@style/textViewStyleDetail"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_below="@+id/layout_1"
            android:layout_width="wrap_content"
            android:padding="4dp"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                app:srcCompat="@drawable/ic_calendar"
                android:layout_height="20dp"
                android:id="@+id/icon_book"
                android:layout_margin="5dp"
                android:layout_width="30dp"/>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


