<RelativeLayout android:layout_alignParentTop="true"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="5dp"
    android:theme="@style/Theme.MaterialComponents.Light"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        app:shapeAppearance="@style/flipperImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/corner"
        android:scaleType="fitXY"
        android:id="@+id/icon"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="30dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_delete"
        android:scaleType="fitXY"
        android:id="@+id/icon_delete"/>

</RelativeLayout>
