<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.Light"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="start"
   >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/user_layout"
            android:layout_width="match_parent"
            android:layout_height="150dp">




            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/icon"
                android:background="@drawable/view_flipper_background"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="center" />

            <com.google.android.material.imageview.ShapeableImageView
                android:background="@drawable/view_flipper_background"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

            <TextView
                android:layout_marginStart="4dp"
                android:fontFamily="@font/font_bold"
                android:textColor="@color/black"
                android:layout_toEndOf="@id/icon_small"
                android:layout_above="@+id/user_role"
                android:textDirection="ltr"
                android:id="@+id/user_name"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/icon_small"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                app:shapeAppearance="@style/circle"
                android:scaleType="center" />
                <TextView
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/font_regular"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/icon_small"
                    android:textDirection="ltr"
                    android:id="@+id/user_role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

            <TextView
                android:visibility="gone"
                style="@style/textViewStyleDetail"
                android:text="@string/signin"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:textSize="18sp"/>
            <TextView
                android:visibility="gone"
                android:fontFamily="@font/a_m"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_login"
                android:gravity="center"
                android:text="@string/login_now"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav2"
            android:scrollbarAlwaysDrawVerticalTrack="false"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_layout"
            android:background="@color/mainBackground"
            app:itemIconTint="@color/black"
            app:itemRippleColor="@color/purple"
            app:itemTextAppearance="@style/textViewStyleDetail"
            app:itemTextColor="@color/black"
            app:menu="@menu/nav"
            app:subheaderColor="@color/black"
            app:subheaderTextAppearance="@style/textViewStyleTitle" />

    </RelativeLayout>

   
</com.google.android.material.navigation.NavigationView>